.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 6s linear;
  }
}
html {
  overflow-x: hidden;
}
div#root {
  min-width: calc(100vw - 1em);
  min-height: 95vh;
}
.rootGrid {
  display: grid;
  position: relative;
  padding-top: 10px;
  padding-right: 10px;
  background-color: rgb(200, 200, 200);
  min-height: 95vh;
  grid: "body" / auto ;
  width: 100%;
}

.rootGrid > div {
  grid-area: body;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  padding-right: 1rem;
}

#menuButton {
  position: relative;
  left: 1rem;
  height: 3rem;
  width: 50%;
  background-color: rgba(200, 50, 50, 0.8);
}
.App-link {
  color: #61dafb;
}

span.columnHeader {
  display: grid;
  width: 100%;
  height: 100%;
  grid-auto-flow: column;
  gap: 0.5rem;
  font-size: medium;
  font-weight: bold;
}
#noData {
  display: grid;
  align-items: center;
  align-content: center;
  justify-content: center;
  place-content: center;
  width: 100%;
  height: 100%;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
